{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/docs/rf-np-8f6c1e.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "inline; filename=\"nikhil-patel-reference-letter.pdf\""
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/docs/rs-np-4e9f1c.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "inline; filename=\"nikhil-patel-resume.pdf\""
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/docs/pf-np-7b2d5a.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "inline; filename=\"nikhil-patel-portfolio.pdf\""
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/docs/cv-np-a3d7b2.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "inline; filename=\"nikhil-patel-cv.pdf\""
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
